body {
  overflow-x: hidden;
}

.navbar .nav-link {
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.navbar .nav-item.active {
  border-left: #444 3px solid;
}

.carousel-item {
  height: 450px;
}

.carousel-image-1 {
  background: url('../img/image1.jpg');
  background-size: cover;
}

.carousel-image-2 {
  background: url('../img/image2.jpg');
  background-size: cover;
}

.carousel-image-3 {
  background: url('../img/image3.jpg');
  background-size: cover;
}
#home-icons {

}
#bg-box {
  background-image: url(../img/lights.jpg);
  background-attachment: fixed;
  min-height: 200px;
  position: relative;
}
.dark-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .6)
}
#what-we-do {
  background-image: url(../img/media.jpg);
  background-attachment: fixed;
  position: relative;
  min-height: 200px;
  
}
#main-footer {
  background-color: #000;
  color: #fff;
}
#about-banner {
  background-image: url(../img/image1.jpg);
  background-attachment: fixed;
}
.about-img {
  margin-top: -80px;
}
.line {
   border: 1px solid rgb(139, 136, 136);
}
.lorem {
  font-size: 1em;
}
.matn {
  display: flex;
}
.ximchistka {
  display: flex;
  float: left;

}	
    /*for mobile devices*/
  
  @media (max-width:767px ) {
    .carousel-item {
      height: 150px;
     }
  }
.row {
  padding: 0;

}
.dvegatel {
  padding-bottom: 130px;
}
.moyka {
  padding-bottom: 20px;
}


















































